<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/search"
        android:enabled="true"
        android:icon="@drawable/ic_outline_mic_none_24"
        android:title="@string/bird_search"

        />
    <item
        android:id="@+id/library"
        android:enabled="true"
        android:icon="@drawable/ic_outline_bookmarks_24"
        android:title="@string/library"/>

    <item
        android:id="@+id/guide"
        android:enabled="true"
        android:icon="@drawable/ic_outline_tour_24"
        android:title="@string/guide"/>

</menu>